# webservice_ThayTru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminqlbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminqlbh/: LoginActivity.java  MainActivity.java  ThongKeCTActivity.java  TrangChuActivity.java  WelcomeActivity.java
app/src/main/java/com/example/adminqlbh/Api/: ApiService.java  ApiUtils.java  AsyncTaskDownloadImage.java  AsyncTaskLoadProduct.java  (+1 more)
app/src/main/res/drawable/: custom_button_minus_add.xml  custom_spinner.xml  ic_checkorder.xml  ic_contact.xml  ic_info.xml
app/src/main/res/drawable-v24/: my_gradient.xml  my_gradient12.xml  my_gradient2.xml
app/src/main/res/drawable-xxhdpi/: my_edit_text.xml  my_gradient1.xml
app/src/main/res/layout/: activity_main.xml  fragment_donhang.xml  fragment_hanghoa.xml  fragment_nhanvien.xml  fragment_taikhoan.xml  fragment_trangchu.xml  layout_danhsach_chitietdathang.xml  layout_danhsach_chitietnhaphang.xml  layout_danhsach_hanghoa.xml  layout_danhsach_khachhang.xml  layout_danhsach_nhanvien.xml  layout_danhsach_phieudathang.xml  layout_danhsach_phieunhaphang.xml  layout_header_navigation.xml  layout_header_navigation_trangchu.xml  layout_insert_activity_chitietdathang.xml  layout_insert_activity_chitietnhaphang.xml  layout_insert_activity_hanghoa.xml  layout_insert_activity_khachhang.xml  layout_insert_activity_nhanvien.xml  layout_insert_activity_phieudathang.xml  layout_insert_activity_phieunhaphang.xml  layout_item_chitietdathang.xml  layout_item_chitietnhaphang.xml  layout_item_hanghoa.xml  layout_item_khachhang.xml  layout_item_left_navigation.xml  layout_item_nhanvien.xml  layout_item_phieudathang.xml  layout_item_phieunhaphang.xml  layout_login.xml  layout_thongke.xml  layout_timkiem1khachhang.xml  layout_timkiem1nhanvien.xml  layout_trangchu.xml  layout_update_1nhanvien.xml  layout_user_activity_check_order.xml  layout_user_activity_chitietdonhang.xml  layout_user_activity_gio_hang.xml  layout_user_activity_kiemtra_donhang.xml  (+9 more)
app/src/main/res/menu/: menu_giohang.xml  menu_main.xml  menu_timnv.xml  menu_trangchu.xml  nav_item.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminqlbh/: ExampleUnitTest.java
(+88 files in other folders)
