<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:contentPadding="10dp"
android:layout_gravity="center"
android:layout_rowWeight="1"
android:layout_columnWeight="1"
android:background="@drawable/my_gradient"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/my_gradient1">

    <TextView android:textSize="25dp"
        android:id="@+id/tv_idchitietnhap"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="5"
        android:background="@drawable/my_gradient12"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold|normal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="30dp"/>

    <TextView android:textSize="18dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lock_circle_open"
        android:text="  Mã hàng hóa: "
        android:layout_toRightOf="@+id/tv_idchitietnhap"
        android:textColor="?attr/colorError"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/tv_idhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv2"
        android:text="GTX 3060" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lock_circle_open"
        android:text="  Mã phiếu nhập hàng: "
        android:layout_toRightOf="@+id/tv_idchitietnhap"
        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv2"
        android:textStyle="bold"/>


    <TextView android:textSize="18dp"
        android:id="@+id/tv_idpnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv3"
        android:layout_below="@+id/tv2"
        android:text="0.5 kg" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/informa"
        android:text="  Số lượng: "
        android:layout_toRightOf="@+id/tv_idchitietnhap"
        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv3"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/tv_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv4"
        android:layout_below="@+id/tv3"
        android:text="20 chiếc" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/money"
        android:text="  Thành tiền: "
        android:layout_toRightOf="@+id/tv_idchitietnhap"

        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv4"
        android:textStyle="bold"/>
    <TextView android:textSize="18dp"
        android:id="@+id/tv_thanhtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv5"
        android:layout_below="@+id/tv4"
        android:text="20 chiếc"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>
