<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#2196F3"
        app:title="Quản lý hàng hóa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Phiếu Đặt Hàng"
        android:textSize="35dp"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        android:textColor="?attr/colorError">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/black"
            android:hint="Mã Phiếu Đặt Hàng"
            android:paddingBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_Id_PDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView android:textSize="18dp"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Mã Nhân Viên: "
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerIDNV_PDH">

        </Spinner>

        <TextView android:textSize="18dp"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Mã Khách Hàng: "
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerIDKH_PDH">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/black"
            android:hint="Tổng tiền"
            android:paddingBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputTongTienPDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/black"
            android:hint="Địa chỉ đặt hàng"
            android:paddingBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputDiachi_PDH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/luuPDH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button"
            android:text="SAVE"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>