<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:contentPadding="10dp"
android:layout_gravity="center"
android:layout_rowWeight="1"
android:layout_columnWeight="1"
android:background="@drawable/my_gradient"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/my_gradient1">

    <TextView android:textSize="25dp"
        android:id="@+id/textView_adapterPhieu_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="5"
        android:background="@drawable/my_gradient12"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold|normal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="30dp"/>

    <TextView android:textSize="18dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/calendar"
        android:text="  Ngày lập: "
        android:layout_toRightOf="@+id/textView_adapterPhieu_id"
        android:textColor="?attr/colorError"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/textView_adapterPhieu_NgayLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv2"
        android:text="GTX 3060" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/money"
        android:text="  Tổng tiền: "
        android:layout_toRightOf="@+id/textView_adapterPhieu_id"

        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv2"
        android:textStyle="bold"/>


    <TextView android:textSize="18dp"
        android:id="@+id/textView_adapterPhieu_TongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv3"
        android:layout_below="@+id/tv2"
        android:text="0.5 kg" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/informa"
        android:text="  Mã Khách Hàng: "
        android:layout_toRightOf="@+id/textView_adapterPhieu_id"

        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv3"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/textView_adapterPhieu_KhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv4"
        android:layout_below="@+id/tv3"
        android:text="20 chiếc" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/informa"
        android:text="  Trạng Thái: "
        android:layout_toRightOf="@+id/textView_adapterPhieu_id"

        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv4"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/textView_adapterPhieu_trangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv5"
        android:layout_below="@+id/tv4"
        android:text="20 chiếc" />

    <TextView android:textSize="18dp"
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/diachi"
        android:text="  Địa chỉ đặt hàng: "
        android:layout_toRightOf="@+id/textView_adapterPhieu_id"

        android:textColor="?attr/colorError"
        android:layout_below="@+id/tv5"
        android:textStyle="bold"/>

    <TextView android:textSize="18dp"
        android:id="@+id/textView_adapterPhieu_diaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv6"
        android:layout_below="@+id/tv5"
        android:text="20 chiếc" />
</RelativeLayout>

</androidx.cardview.widget.CardView>
