<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    android:layout_gravity="center"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:background="@drawable/my_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/my_gradient1">


        <TextView android:textSize="30dp"
            android:id="@+id/tv_idkh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="5"
            android:background="@drawable/my_gradient12"
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold|normal"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="30dp"/>

        <TextView android:textSize="18dp"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/profile"
            android:text="  Tên KH: "
            android:layout_toRightOf="@+id/tv_idkh"
            android:textColor="?attr/colorError"
            android:textStyle="bold"/>

        <TextView android:textSize="18dp"
            android:id="@+id/tv_tenkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv2"
            android:text="GTX 3060"
            android:textStyle="bold"/>

        <TextView android:textSize="18dp"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_idkh"
            android:drawableLeft="@drawable/diachi"
            android:text="  Địa chỉ của Khách Hàng: "
            android:textColor="?attr/colorError"
            android:layout_below="@+id/tv2"
            android:textStyle="bold"/>


        <TextView android:textSize="18dp"
            android:id="@+id/tv_diachikh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv3"
            android:layout_below="@+id/tv_tenkh"
            android:text="0.5 kg" />

        <TextView android:textSize="18dp"
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:text="  Email: "
            android:layout_toRightOf="@+id/tv_idkh"

            android:textColor="?attr/colorError"
            android:layout_below="@+id/tv3"
            android:textStyle="bold"/>

        <TextView android:textSize="18dp"
            android:id="@+id/tv_emailkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv4"
            android:layout_below="@+id/tv_diachikh"
            android:text="20 chiếc" />

        <TextView android:textSize="18dp"
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call"
            android:text="  Số điện thoại: "
            android:layout_toRightOf="@+id/tv_idkh"

            android:textColor="?attr/colorError"
            android:layout_below="@+id/tv4"
            android:textStyle="bold"/>
        <TextView android:textSize="18dp"
            android:id="@+id/tv_sdtkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv5"
            android:layout_below="@+id/tv_emailkh"
            android:text="20 chiếc"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>